<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wS9-GS-g7v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Video APP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WVB-mz-BLc">
                                <frame key="frameInset" minY="-3" width="320" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Xhr-te-VXx" customClass="CustomCell" customModule="MusicVideo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xhr-te-VXx" id="q0O-Oo-hg1">
                                            <frame key="frameInset" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZW-qs-1Qh">
                                                    <frame key="frameInset" minX="17" minY="6" width="108" height="105"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fw-7k-ccQ">
                                                    <frame key="frameInset" minX="133" minY="74" width="179" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.85768956218274117" green="0.7795944158855741" blue="0.13097238724285651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-Qz-fL8">
                                                    <frame key="frameInset" minX="114" minY="8" width="198" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="r2H-S6-JLB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qb4-Qz-fL8" firstAttribute="centerY" secondItem="pZW-qs-1Qh" secondAttribute="centerY" id="5B9-32-qCO"/>
                                                <constraint firstItem="6fw-7k-ccQ" firstAttribute="top" secondItem="q0O-Oo-hg1" secondAttribute="topMargin" id="6on-1p-oZQ"/>
                                                <constraint firstItem="pZW-qs-1Qh" firstAttribute="leading" secondItem="q0O-Oo-hg1" secondAttribute="leadingMargin" constant="9" id="8Ts-zz-Vnh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qb4-Qz-fL8" secondAttribute="trailing" constant="60" id="N9a-xz-y8T"/>
                                                <constraint firstItem="pZW-qs-1Qh" firstAttribute="top" secondItem="q0O-Oo-hg1" secondAttribute="topMargin" constant="-2" id="d2e-OH-cnI"/>
                                                <constraint firstItem="pZW-qs-1Qh" firstAttribute="centerY" secondItem="q0O-Oo-hg1" secondAttribute="centerY" id="gVy-lg-W3Q"/>
                                                <constraint firstItem="6fw-7k-ccQ" firstAttribute="leading" secondItem="pZW-qs-1Qh" secondAttribute="trailing" constant="8" symbolic="YES" id="stD-zU-QCB"/>
                                                <constraint firstItem="6fw-7k-ccQ" firstAttribute="leading" secondItem="qb4-Qz-fL8" secondAttribute="leading" id="zsP-n3-Y7y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13949476522842641" green="0.042261667631443477" blue="0.13305498467094529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="myImage" destination="pZW-qs-1Qh" id="hM6-A4-mZU"/>
                                            <outlet property="name" destination="qb4-Qz-fL8" id="yJt-un-HNB"/>
                                            <outlet property="rank" destination="6fw-7k-ccQ" id="54y-uK-Qof"/>
                                            <segue destination="rqf-W9-49z" kind="show" identifier="GoToDetails" id="w4I-qy-z1A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oMg-Qs-Sbw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g4p-fk-kU2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="Try-xg-WY0">
                            <color key="tintColor" red="1" green="0.084112445859630625" blue="0.23342270470253956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="i3a-MB-Xi0" kind="show" id="1pB-vo-bQo"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Music Video APP" id="g3Q-7o-6iU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TableView" destination="WVB-mz-BLc" id="r9O-Li-rmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.75" y="97.183098591549296"/>
        </scene>
        <!--Details Music VideoVC-->
        <scene sceneID="72p-lW-qwB">
            <objects>
                <viewController id="rqf-W9-49z" customClass="DetailsMusicVideoVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Sc-X7-kyM"/>
                        <viewControllerLayoutGuide type="bottom" id="meA-Tn-fbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lrz-MT-ozN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Genre : POP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v01-38-7Es">
                                <frame key="frameInset" minX="4" minY="394" width="201" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uC-BH-gdT">
                                <frame key="frameInset" minX="1" minY="439" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MUs-7T-FnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MUs-7T-FnT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MUs-7T-FnT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$1.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzL-SF-ACj">
                                <frame key="frameInset" minX="241" minY="400" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DcT-tN-4TT"/>
                                    <constraint firstAttribute="width" constant="70" id="ahY-E1-WcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DcT-tN-4TT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DcT-tN-4TT"/>
                                        <exclude reference="ahY-E1-WcF"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4po-vV-eyI"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsF-Ex-wWl">
                                <frame key="frameInset" minX="129" minY="86" width="44" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1Fq-z2-6yI"/>
                                    <constraint firstAttribute="height" constant="25" id="hk3-Qj-I4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Fq-z2-6yI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Fq-z2-6yI"/>
                                        <exclude reference="hk3-Qj-I4r"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.016852875514102812" green="0.017862880515794471" blue="0.072255710659898442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4po-vV-eyI" firstAttribute="leading" secondItem="lrz-MT-ozN" secondAttribute="leadingMargin" id="06T-aL-QIP"/>
                            <constraint firstItem="nsF-Ex-wWl" firstAttribute="centerX" secondItem="4po-vV-eyI" secondAttribute="centerX" id="0Bn-9x-dHg"/>
                            <constraint firstItem="HzL-SF-ACj" firstAttribute="top" secondItem="4po-vV-eyI" secondAttribute="bottom" constant="16" id="0hh-bC-lrt"/>
                            <constraint firstItem="v01-38-7Es" firstAttribute="leading" secondItem="lrz-MT-ozN" secondAttribute="leadingMargin" constant="-12" id="0qJ-Pm-czW"/>
                            <constraint firstItem="nsF-Ex-wWl" firstAttribute="leading" secondItem="lrz-MT-ozN" secondAttribute="leading" constant="145" id="2ko-Aw-VsG"/>
                            <constraint firstItem="9uC-BH-gdT" firstAttribute="top" secondItem="v01-38-7Es" secondAttribute="bottom" constant="12" id="8ZR-of-9vP"/>
                            <constraint firstItem="9uC-BH-gdT" firstAttribute="leading" secondItem="lrz-MT-ozN" secondAttribute="leadingMargin" id="E6F-7V-836"/>
                            <constraint firstItem="nsF-Ex-wWl" firstAttribute="top" secondItem="2Sc-X7-kyM" secondAttribute="bottom" constant="8" symbolic="YES" id="FMP-hW-J2d"/>
                            <constraint firstItem="4po-vV-eyI" firstAttribute="leading" secondItem="v01-38-7Es" secondAttribute="leading" id="GRT-QZ-7t6"/>
                            <constraint firstItem="4po-vV-eyI" firstAttribute="top" secondItem="nsF-Ex-wWl" secondAttribute="bottom" constant="8" symbolic="YES" id="H2J-DE-3fZ"/>
                            <constraint firstItem="HzL-SF-ACj" firstAttribute="leading" secondItem="v01-38-7Es" secondAttribute="trailing" constant="88" id="Hn9-Om-jBW"/>
                            <constraint firstItem="nsF-Ex-wWl" firstAttribute="top" secondItem="2Sc-X7-kyM" secondAttribute="bottom" constant="8" symbolic="YES" id="KSg-E6-t5L"/>
                            <constraint firstItem="v01-38-7Es" firstAttribute="top" secondItem="4po-vV-eyI" secondAttribute="bottom" constant="8" symbolic="YES" id="Kmw-ut-yXg"/>
                            <constraint firstItem="v01-38-7Es" firstAttribute="centerY" secondItem="HzL-SF-ACj" secondAttribute="centerY" id="LAs-DA-Htj"/>
                            <constraint firstItem="meA-Tn-fbZ" firstAttribute="top" secondItem="9uC-BH-gdT" secondAttribute="bottom" constant="47" id="MCZ-CN-uyx"/>
                            <constraint firstAttribute="bottom" secondItem="4po-vV-eyI" secondAttribute="bottom" constant="20" symbolic="YES" id="MO8-Ic-12w"/>
                            <constraint firstItem="4po-vV-eyI" firstAttribute="top" secondItem="nsF-Ex-wWl" secondAttribute="bottom" constant="31" id="N19-EO-pWH"/>
                            <constraint firstItem="v01-38-7Es" firstAttribute="top" secondItem="4po-vV-eyI" secondAttribute="bottom" constant="8" symbolic="YES" id="NMW-7y-Urf"/>
                            <constraint firstItem="4po-vV-eyI" firstAttribute="leading" secondItem="lrz-MT-ozN" secondAttribute="leadingMargin" constant="-9" id="Uq3-3T-DVf"/>
                            <constraint firstItem="4po-vV-eyI" firstAttribute="trailing" secondItem="lrz-MT-ozN" secondAttribute="trailingMargin" id="W5J-AB-QzT"/>
                            <constraint firstItem="HzL-SF-ACj" firstAttribute="top" secondItem="4po-vV-eyI" secondAttribute="bottom" constant="16" id="Zo7-aR-hBQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4po-vV-eyI" secondAttribute="trailing" constant="-7" id="bGg-2r-rxN"/>
                            <constraint firstItem="HzL-SF-ACj" firstAttribute="trailing" secondItem="9uC-BH-gdT" secondAttribute="trailing" id="dnv-Ne-VdT"/>
                            <constraint firstItem="4po-vV-eyI" firstAttribute="leading" secondItem="lrz-MT-ozN" secondAttribute="leading" id="doM-XH-4uu"/>
                            <constraint firstItem="4po-vV-eyI" firstAttribute="top" secondItem="nsF-Ex-wWl" secondAttribute="bottom" constant="21" id="edP-ED-1S8"/>
                            <constraint firstItem="nsF-Ex-wWl" firstAttribute="centerX" secondItem="4po-vV-eyI" secondAttribute="centerX" id="edh-P0-mrI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HzL-SF-ACj" secondAttribute="trailing" constant="-4" id="l6u-QH-id2"/>
                            <constraint firstItem="nsF-Ex-wWl" firstAttribute="trailing" secondItem="4po-vV-eyI" secondAttribute="trailing" id="oFx-12-aTw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="06T-aL-QIP"/>
                                <exclude reference="H2J-DE-3fZ"/>
                                <exclude reference="MO8-Ic-12w"/>
                                <exclude reference="N19-EO-pWH"/>
                                <exclude reference="Uq3-3T-DVf"/>
                                <exclude reference="W5J-AB-QzT"/>
                                <exclude reference="bGg-2r-rxN"/>
                                <exclude reference="2ko-Aw-VsG"/>
                                <exclude reference="FMP-hW-J2d"/>
                                <exclude reference="KSg-E6-t5L"/>
                                <exclude reference="edh-P0-mrI"/>
                                <exclude reference="0qJ-Pm-czW"/>
                                <exclude reference="Kmw-ut-yXg"/>
                                <exclude reference="LAs-DA-Htj"/>
                                <exclude reference="8ZR-of-9vP"/>
                                <exclude reference="E6F-7V-836"/>
                                <exclude reference="Hn9-Om-jBW"/>
                                <exclude reference="Zo7-aR-hBQ"/>
                                <exclude reference="dnv-Ne-VdT"/>
                                <exclude reference="l6u-QH-id2"/>
                                <exclude reference="MCZ-CN-uyx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="GRT-QZ-7t6"/>
                                <exclude reference="doM-XH-4uu"/>
                                <exclude reference="edP-ED-1S8"/>
                                <exclude reference="0Bn-9x-dHg"/>
                                <exclude reference="oFx-12-aTw"/>
                                <exclude reference="NMW-7y-Urf"/>
                                <exclude reference="0hh-bC-lrt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="06T-aL-QIP"/>
                                <include reference="H2J-DE-3fZ"/>
                                <include reference="MO8-Ic-12w"/>
                                <include reference="W5J-AB-QzT"/>
                                <include reference="KSg-E6-t5L"/>
                                <include reference="edh-P0-mrI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="N19-EO-pWH"/>
                                <include reference="Uq3-3T-DVf"/>
                                <include reference="bGg-2r-rxN"/>
                                <include reference="2ko-Aw-VsG"/>
                                <include reference="FMP-hW-J2d"/>
                                <include reference="0qJ-Pm-czW"/>
                                <include reference="Kmw-ut-yXg"/>
                                <include reference="LAs-DA-Htj"/>
                                <include reference="8ZR-of-9vP"/>
                                <include reference="E6F-7V-836"/>
                                <include reference="Hn9-Om-jBW"/>
                                <include reference="Zo7-aR-hBQ"/>
                                <include reference="dnv-Ne-VdT"/>
                                <include reference="l6u-QH-id2"/>
                                <include reference="MCZ-CN-uyx"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="play" id="mW1-QL-VOQ">
                            <color key="tintColor" red="0.79235406091370564" green="0.083302149053968336" blue="0.088836780886016653" alpha="0.75428082190000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="playVideo:" destination="rqf-W9-49z" id="Um8-p8-Dde"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bYC-ZY-Rl7"/>
                        <barButtonItem systemItem="action" id="May-07-llw">
                            <color key="tintColor" red="0.69866354695431476" green="0.26536429918184962" blue="0.079158905661118828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Vgenre" destination="v01-38-7Es" id="PFQ-Te-vEb"/>
                        <outlet property="Vimage" destination="4po-vV-eyI" id="0ri-1d-g5x"/>
                        <outlet property="Vname" destination="nsF-Ex-wWl" id="Gb0-QI-ZCq"/>
                        <outlet property="Vprice" destination="HzL-SF-ACj" id="48o-bx-FwC"/>
                        <outlet property="Vrights" destination="9uC-BH-gdT" id="Ihc-Ga-TmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPh-3u-CBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.125" y="86.619718309859152"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="cuZ-kN-fiF">
            <objects>
                <tableViewController id="i3a-MB-Xi0" customClass="SettingsTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="static" style="plain" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="ISA-Lc-7rJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="YQF-kK-0LF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tlo-9U-kcx">
                                        <rect key="frame" x="0.0" y="64" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tlo-9U-kcx" id="Dqd-PW-T1U">
                                            <frame key="frameInset" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbh-RG-mIZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="7Zy-tz-Q6D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xbh-RG-mIZ" firstAttribute="leading" secondItem="Dqd-PW-T1U" secondAttribute="leadingMargin" constant="11" id="WMC-Xc-7bY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xbh-RG-mIZ" secondAttribute="bottom" constant="2" id="gHa-bf-m0Y"/>
                                                <constraint firstItem="xbh-RG-mIZ" firstAttribute="top" secondItem="Dqd-PW-T1U" secondAttribute="topMargin" constant="4" id="nnY-Nl-cB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cnh-Rm-LS1">
                                        <rect key="frame" x="0.0" y="142" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnh-Rm-LS1" id="OqI-zd-ESE">
                                            <frame key="frameInset" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaC-M6-2Ze">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="KhN-Jm-Xgn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yaC-M6-2Ze" secondAttribute="bottom" constant="6" id="32g-vB-a3i"/>
                                                <constraint firstItem="yaC-M6-2Ze" firstAttribute="leading" secondItem="OqI-zd-ESE" secondAttribute="leadingMargin" constant="11" id="aYl-4U-Ued"/>
                                                <constraint firstItem="yaC-M6-2Ze" firstAttribute="top" secondItem="OqI-zd-ESE" secondAttribute="topMargin" id="jlK-1P-2QU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kJf-Ju-NU7">
                                        <rect key="frame" x="0.0" y="220" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJf-Ju-NU7" id="an0-co-6Ij">
                                            <frame key="frameInset" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxF-Np-Bhs">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="7QV-nZ-vBn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SIG-d8-cK6">
                                                    <connections>
                                                        <action selector="touchIdSec:" destination="i3a-MB-Xi0" eventType="valueChanged" id="BiC-Cb-KQZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SIG-d8-cK6" secondAttribute="trailing" constant="13" id="0nP-7E-r0G"/>
                                                <constraint firstItem="KxF-Np-Bhs" firstAttribute="top" secondItem="an0-co-6Ij" secondAttribute="topMargin" constant="-13" id="6OO-yX-zBb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KxF-Np-Bhs" secondAttribute="bottom" constant="19" id="7GA-hD-qxM"/>
                                                <constraint firstItem="SIG-d8-cK6" firstAttribute="top" secondItem="an0-co-6Ij" secondAttribute="topMargin" id="dYE-oR-bIq"/>
                                                <constraint firstItem="KxF-Np-Bhs" firstAttribute="leading" secondItem="an0-co-6Ij" secondAttribute="leadingMargin" constant="11" id="kjU-fb-HSk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="avv-V1-yZ6">
                                        <rect key="frame" x="0.0" y="298" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="avv-V1-yZ6" id="M5P-TC-mEl">
                                            <frame key="frameInset" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Image Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi8-GO-cvG">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jdq-zF-txV"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yi8-GO-cvG" firstAttribute="top" secondItem="M5P-TC-mEl" secondAttribute="topMargin" constant="-15" id="GYA-nb-lFu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jdq-zF-txV" secondAttribute="trailing" constant="12" id="JBr-Jv-4ex"/>
                                                <constraint firstItem="jdq-zF-txV" firstAttribute="top" secondItem="M5P-TC-mEl" secondAttribute="topMargin" constant="-3" id="Kes-VO-DxR"/>
                                                <constraint firstItem="yi8-GO-cvG" firstAttribute="centerY" secondItem="jdq-zF-txV" secondAttribute="centerY" id="b8p-m3-zCy"/>
                                                <constraint firstItem="jdq-zF-txV" firstAttribute="leading" secondItem="yi8-GO-cvG" secondAttribute="trailing" constant="88" id="ilu-kI-KnK"/>
                                                <constraint firstItem="yi8-GO-cvG" firstAttribute="leading" secondItem="M5P-TC-mEl" secondAttribute="leadingMargin" constant="11" id="zTn-uJ-ws1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="g5P-K4-Prb">
                                        <rect key="frame" x="0.0" y="376" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5P-K4-Prb" id="AzC-wg-xlQ">
                                            <frame key="frameInset" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s9-7I-hSh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="bFO-XJ-Tuf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of music video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt4-rY-ssB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9s9-7I-hSh" secondAttribute="trailing" constant="17" id="2hG-Nb-NHs"/>
                                                <constraint firstItem="lt4-rY-ssB" firstAttribute="centerY" secondItem="9s9-7I-hSh" secondAttribute="centerY" id="McN-F3-GsO"/>
                                                <constraint firstItem="lt4-rY-ssB" firstAttribute="leading" secondItem="AzC-wg-xlQ" secondAttribute="leadingMargin" constant="17" id="NEu-HW-6r7"/>
                                                <constraint firstItem="9s9-7I-hSh" firstAttribute="leading" secondItem="lt4-rY-ssB" secondAttribute="trailing" constant="26" id="TAe-3J-XU7"/>
                                                <constraint firstItem="lt4-rY-ssB" firstAttribute="top" secondItem="AzC-wg-xlQ" secondAttribute="topMargin" constant="-15" id="efd-A7-wNO"/>
                                                <constraint firstItem="9s9-7I-hSh" firstAttribute="top" secondItem="AzC-wg-xlQ" secondAttribute="topMargin" constant="4" id="wy4-zR-BMY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="puo-j6-Yhe">
                                        <rect key="frame" x="0.0" y="454" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="puo-j6-Yhe" id="sig-pz-ZUd">
                                            <frame key="frameInset" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="YLQ-ho-JIB">
                                                    <frame key="frameInset" minX="21" minY="32" width="285" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="i3a-MB-Xi0" eventType="valueChanged" id="rMu-5a-mkd"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag the slider below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp1-TE-A2E">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kp1-TE-A2E" firstAttribute="top" secondItem="sig-pz-ZUd" secondAttribute="topMargin" id="AF7-aT-iaR"/>
                                                <constraint firstItem="YLQ-ho-JIB" firstAttribute="leading" secondItem="sig-pz-ZUd" secondAttribute="leadingMargin" constant="15" id="Jdg-su-IOH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YLQ-ho-JIB" secondAttribute="trailing" constant="8" id="KXj-Hz-VKX"/>
                                                <constraint firstItem="YLQ-ho-JIB" firstAttribute="centerY" secondItem="sig-pz-ZUd" secondAttribute="centerY" id="WLQ-9Q-yJP"/>
                                                <constraint firstItem="Kp1-TE-A2E" firstAttribute="leading" secondItem="sig-pz-ZUd" secondAttribute="leadingMargin" constant="75" id="yf8-P0-j98"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i3a-MB-Xi0" id="0XL-f7-Qsa"/>
                            <outlet property="delegate" destination="i3a-MB-Xi0" id="qiN-uY-qbW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="APICnt" destination="9s9-7I-hSh" id="Wul-a1-1Oj"/>
                        <outlet property="aboutDisplay" destination="xbh-RG-mIZ" id="AyI-DU-MR1"/>
                        <outlet property="bestimageDisplay" destination="yi8-GO-cvG" id="2Vw-Nk-fIy"/>
                        <outlet property="feedbackDisplay" destination="yi8-GO-cvG" id="G6Z-mC-hWb"/>
                        <outlet property="securityDisplay" destination="KxF-Np-Bhs" id="HpB-QW-tn4"/>
                        <outlet property="sliderCnt" destination="YLQ-ho-JIB" id="2hu-jI-QJx"/>
                        <outlet property="touchID" destination="SIG-d8-cK6" id="aiW-bz-iH1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbA-yS-dxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.75" y="821.83098591549299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avZ-yF-1nt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="wS9-GS-g7v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QP3-31-L4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="uG3-k3-JxB">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RsU-ef-CB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z2-Rw-mBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
